DEBUG=on
SECRET_KEY=LEkFQha([!,x:aqe&>&FOS5UKSWl5mEzE7oGsMqM([%=M-I$L.z]h:*,itM]i
EMAIL_HOST_USER=elijahkanyia72@gmail.com
EMAIL_HOST_PASSWORD=hrrw wixa wxuq mnzt

MPESA_CONSUMER_KEY=pCtOCqrzmENqLUnU5HaB9sjVeofWX02jdGM5zetJQR2OqcK3
MPESA_CONSUMER_SECRET=2J88b9zIVx1Gnw1svoIIil72t60WuQNJiHDGi7l9SGfjZiInA8KOHTsGJhGpiGmb
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://6fd7-91-102-180-6.ngrok-free.app/callback/
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
